# TinderProject

./: Procfile  pom.xml  readme.md
src/main/java/dao/: DAO.java  DAOlikeduser.java  DAOuser.java  DAOuserSQL.java
src/main/java/db/: DBApp.java
src/main/java/entity/: CurrentState.java  Message.java  User.java
src/main/java/org/avelibeyli/tinder/: ServletApp.java
src/main/java/org/avelibeyli/tinder/dao/: DAOuserSQL.java
src/main/java/org/avelibeyli/tinder/entity/: CurrentState.java  Message.java  User.java
src/main/java/org/avelibeyli/tinder/server/: CookieFilter.java  DbSetup.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  SignUpServlet.java  StaticServlet.java  TemplateEngine.java  UsersServlet.java
src/main/java/org/avelibeyli/tinder/service/: ServiceMessaging.java  ServiceSigning.java  ServiceUsers.java
src/main/java/server/: CookieFilter.java  DbSetup.java  LikedServlet.java  LoginServlet.java  LogoutServlet.java  MessagesServlet.java  ServletApp.java  SignUpServlet.java  StaticServlet.java  TemplateEngine.java  UsersServlet.java
src/main/java/service/: Service.java  ServiceLiked.java  ServiceMessaging.java  ServiceSigning.java  ServiceUsers.java
src/main/resources/db/migration/: V001__users.sql  V002__likes.sql  V003__data.sql  V004__messages.sql
templates/: chat.ftl  chat.html  chatwithall.ftl  like-page.ftl  like-page.html  login.html  nothing.html  people-list.ftl  signUp.html
